REACT_APP_ELEVENLABS_API_KEY=sk_e46179ab53fa4992082f8524eb57ec8a5702cb3613cb025e
 
MODE=not
VITE_API_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=https://rapid-chat-five.vercel.app
# MODE=notDevelopment
# MODE=development